DATASET = 'nerfies'

MAX_STEPS = 250000
INIT_LR = 0.001
FINAL_LR = 0.0001
BATCH_SIZE = 6144

Config.dataset_cls = @NerfiesDatasetFromAllFrames
NerfiesDataset.dataset = %DATASET
NerfiesDataset.sequence = %SEQUENCE
NerfiesDataset.batch_size = %BATCH_SIZE
NerfiesDataset.split = 'train_mono'
NerfiesParser.use_undistort = False
Camera.use_center = True

Config.model_cls = @DyNeRF
DyNeRF.use_viewdirs = True
DyNeRF.viewdirs_embed_cls.use_identity = True
DyNeRF.points_embed_cls = @points_embed_cls/EmbedPosEnc
points_embed_cls/EmbedPosEnc.features = 8
points_embed_cls/EmbedPosEnc.num_freqs = 8
points_embed_cls/EmbedPosEnc.use_identity = True
DyNeRF.use_warp = False
DyNeRF.rgb_embed_key = None

Tasks.task_classes = (
    @Text,
    @Checkpoint,
    @NovelView,
    @Video,
)
Checkpoint.interval = 20000
Text.interval = 500
NovelView.interval = 20000
NovelView.split = 'val_mono'
Video.interval = None
Video.split = 'train_mono'
Video.configs = [
    {'camera_traj': 'lemniscate', 'time_traj': 'fixed'},
    {'camera_traj': 'fixed', 'time_traj': 'replay'},
    {'camera_traj': 'lemniscate', 'time_traj': 'replay'},
]

Trainer.max_steps = %MAX_STEPS
Trainer.train_step = @train_step

TrainSchedules.lr_sched = @lr_sched/ExponentialSchedule()
lr_sched/ExponentialSchedule.initial_value = %INIT_LR
lr_sched/ExponentialSchedule.final_value = %FINAL_LR
lr_sched/ExponentialSchedule.num_steps = %MAX_STEPS
