DATASET = 'iphone'

MAX_STEPS = 250000
INIT_LR = 0.001
FINAL_LR = 0.0001
BATCH_SIZE = 6144
BKGD_POINTS_BATCH_SIZE = 16384

Config.dataset_cls = @iPhoneDatasetFromAllFrames
iPhoneDatasetFromAllFrames.dataset = %DATASET
iPhoneDatasetFromAllFrames.sequence = %SEQUENCE
iPhoneDatasetFromAllFrames.batch_size = %BATCH_SIZE
iPhoneDatasetFromAllFrames.split = 'train'
Camera.use_center = True

Config.model_cls = @DyNeRF
DyNeRF.use_viewdirs = True
DyNeRF.viewdirs_embed_cls.use_identity = True
DyNeRF.points_embed_cls = @SE3AmbientPosEnc
DyNeRF.use_warp = True
DyNeRF.rgb_embed_key = None
DyNeRF.use_sample_at_infinity = False

Tasks.task_classes = (
    @Text,
    @Checkpoint,
    @NovelView,
    @CrossView,
    @KeypointTransfer,
    @Video,
)
Checkpoint.interval = 20000
Text.interval = 500
NovelView.interval = 20000
NovelView.split = 'val'
CrossView.interval = 20000
CrossView.split = 'train'
KeypointTransfer.interval = 20000
KeypointTransfer.split = 'train'
Video.interval = None
Video.split = 'train'
Video.configs = [
    {'camera_traj': 'lemniscate', 'time_traj': 'fixed'},
    {'camera_traj': 'fixed', 'time_traj': 'replay'},
    {'camera_traj': 'lemniscate', 'time_traj': 'replay'},
]

Trainer.max_steps = %MAX_STEPS
Trainer.train_step = @train_step

TrainSchedules.lr_sched = @lr_sched/ExponentialSchedule()
lr_sched/ExponentialSchedule.initial_value = %INIT_LR
lr_sched/ExponentialSchedule.final_value = %FINAL_LR
lr_sched/ExponentialSchedule.num_steps = %MAX_STEPS

train_step.use_random_bkgd = True

train_step.use_bkgd_loss = True
TrainSchedules.bkgd_sched = @bkgd_sched/ConstantSchedule()
bkgd_sched/ConstantSchedule.value = 1.0
iPhoneDatasetFromAllFrames.bkgd_points_batch_size = %BKGD_POINTS_BATCH_SIZE

train_step.use_depth_loss = True
TrainSchedules.depth_sched = @depth_sched/ConstantSchedule()
depth_sched/ConstantSchedule.value = 1.0

TrainSchedules.warp_alpha_sched = @warp_alpha/LinearSchedule()
warp_alpha/LinearSchedule.initial_value = 0.0
warp_alpha/LinearSchedule.final_value = 6.0
warp_alpha/LinearSchedule.num_steps = 80000

TrainSchedules.ambient_alpha_sched = @ambient_alpha_sched/PiecewiseSchedule()
ambient_alpha_sched/PiecewiseSchedule.schedules = [
    (1000, @ambient_alpha_sched_0/ConstantSchedule()),
    (0, @ambient_alpha_sched_1/LinearSchedule()),
]
ambient_alpha_sched_0/ConstantSchedule.value = 0.0
ambient_alpha_sched_1/LinearSchedule.initial_value = 0.0
ambient_alpha_sched_1/LinearSchedule.final_value = 6.0
ambient_alpha_sched_1/LinearSchedule.num_steps = 10000
